version: '3.9'

x-app: &app
  container_name: app
  build:
    context: ./server/app/
    dockerfile: Dockerfile
  restart: on-failure
  environment:
    SERVICE_NAME: ${APP_NAME:-app}
    SERVICE_TAGS: ${APP_TAGS:-dev}
  env_file:
    - .env
  volumes:
    - ./server/app:/var/www

services:
  web:
    container_name: web
    restart: on-failure
    build:
      context: ./server/nginx/
      dockerfile: Dockerfile
    ports:
      - ${WEB_HOSTPORT:-8080}:${WEB_CONTAINERPORT:-80}
    volumes:
      - ./server/app:/var/www
      - ./server/nginx/conf.d:/etc/nginx/conf.d/

  app:
    <<: *app
    container_name: app
    depends_on:
      - web
      - db

  app-composer:
    <<: *app
    container_name: app-composer
    depends_on:
      - app
    command: [ "composer", "install", "--ignore-platform-reqs" ]

  db:
    container_name: db
    image: postgres:alpine
    restart: always
    env_file:
      - .env
    ports:
      - ${DB_HOSTPORT:-5432}:${DB_PORT:-5432}
    environment:
      POSTGRES_DB: ${DB_DATABASE:-laravel}
      POSTGRES_USER: ${DB_USERNAME:-root}
      POSTGRES_PASSWORD: ${DB_PASSWORD?}
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
